
*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:linear-gradient(90deg,#e0e7c7,
    #e7c7e0,#c7e0e7);
    background-attachment: fixed;
}
nav{
text-align: end;
}

nav li{
   display:inline-block; 
   list-style-type: none;
   padding: 20px 50px;
   margin:0 25px;
   background-color:rgba(224, 231, 199,0.7);
   border-radius: 12px;

}

nav li a{
    text-decoration: none;
    color:#d091c2;
    font-size:1.5em;
    font-weight: bold;

}
h1{
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:8em;
    padding-bottom: 8em;
    
}
h1 a{
    text-decoration: none;
    color: #c16dae;
    text-shadow:1.5px 1.5px #91c2d0;
    font-size: 2.5em;
}
#quotes{
    margin:auto;
    display:flex;
    justify-content: center;
    text-align: center;
    color:	#c16dae;
    width:50%;
    padding-top:10em;
    padding-bottom:12em;
    border-radius: 10px;
    font-size:1.8em;
    border-radius: 5px;
}

/*Slideshow*/
.slideshow-container{
    max-width:1000px;
    position:relative;
    margin:auto;
    justify-items: center;
}

.grid-container{
  display:grid;
  grid-template-columns:auto auto;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap:10em;

}
.mySlides5{
grid-column-start: 2;
grid-column-end:3;
}

/*design.html*/
#design-title{
    display:flex;
    justify-content: center;
    font-weight: bold;
    color: #b04b99;
    text-shadow:1.5px 1.5px #91c2d0;
    font-size: 2.5em;
    padding-bottom: 5em;
    padding-top: 5em;

}
#p1{
    font-weight: bold;
    font-size: 1.7em;
    color: #c16dae;
    padding-top:3em;
    padding-bottom: 3em;
    text-align: center;
}

.design-grid{
    display:grid;
    gap:5em;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}


img{
    width: 400px;
}

.design-grid p a{
    background-color:  #91c2d0;
    color:#c16dae;
    font-weight: bold;
    padding:20px;
    text-decoration: none;
}

/*About.html*/

#about-title{
    color: #b04b99;
    text-shadow:1.5px 1.5px #91c2d0;
    font-size: 2.5em;

}
#about{
    display:flex;
    justify-content: center;
    padding-top:7em;
    padding-bottom: 2em;
}

#about img{
    width:680px;
}

#paragraph{
    font-weight: bold;
    font-size: 1.2em;
    display:flex;
    color: #b04b99;
    text-align: center;
    line-height: 1.6;
}

/*Process*/

#process-title{
    text-decoration: none;
    color: #c16dae;
    text-shadow:1.5px 1.5px #91c2d0;
    font-size: 2.5em;
}

#process-description{
    font-weight: bold;
    font-size: 1.2em;
    display:flex;
    color: #b04b99;
    text-align: center;
    line-height: 1.6;
    padding-bottom: 5em;

}

.grid-process{
    display:grid;
    gap:5em;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;

}